<!DOCTYPE html>
<html>
<head>
    <title> Shelly Information </title>
        <link href="./brawlerpage.css" rel="stylesheet" />
</head>
<body>
 <div> 
<a href="index.html"><img src="shelly_portrait.png" style="background-color: #A3D5F1; border: 5px solid; color: black;"> </img></a>
<img src="shelly1_mastery.png" class="imtip" style=" width: 55px;  height: 55px; margin-top: -25px; margin-left: 30px">
<img src="gadget_base_empty.png" class="imtip" style="width: 30px; height: 30px; margin-bottom: 200px; margin-left: 20px">
</div> 
    <div class="overlay-text">
         <p><b> SHELLY </b></p>
         <p1 style="font-size: 20px; opacity: 50%; color: #b7b7b7; margin-bottom: 200px; margin-left: 20px"><b> 2 </b></p1>
        </div>
</body>
</html>